{
  "clientId": "client-0103u6r6i",
  "serverUrl": "hz.srcandy.top:3080",
  "apiKey": "Bwzdc6530.",
  "intervals": {
    "check": 10000,
    "ping": 10000,
    "pongTimeout": 5000,
    "maxRetry": 30000,
    "initialRetry": 5000
  }
} 
